<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        body {
            background-color: green;
            background-color: #f67809;
            background-color: #abc;
            background-color: #e928;
            background-color: rgb(55, 110, 220);        /*rgb= red, green, blue*/
            background-color: rgba(55, 110, 220, .5);    /*rgba esse é de transparencia*/
            /* hue, saturation e lightness*/
            background-color: hsl(299, 58%, 50%);     
            background-color: hsla(299, 58%, 50%, 0.5);   /*o ultimo parametro aqui é a transparencia assim como o exemplo acima*/
        }
    </style>
</head>

<body>

</body>

</html>