<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://specificity.keegan.st/ */
        /*
        1. Inline
        2. ID
        3. Classe, Pseudo-Classe, atributo
        4. Elemento, Pseudo-Elementos
        */

        body { font-size: 40px; }                               /*tamanho da fonte*/
        
        div { background-color: #008; color: #fff;}         /*tag div azul e fonte branca*/
        div[wm-cor] {background-color: darkorange;}           /*passando a cor para quarta tag div, por conta do atributo "wm-cor"*/
        div.estilo { background-color: green; }                /*passando essa cor para terceira e quinta div , por conta da classe "estilo"*/
        #unico1, #unico2 { background-color: #000;}            /*passando essa cor para segunda div por conta id="unico2"*/
        div:hover, #unico1:hover {background-color: purple;}   /*vai pegar todas as tags divs e colocar esse efeito, esseto algumas por conta do id*/
                                                                 /*deixamos o div:hover como ultimo elemento, pq se der empate na especificidade pega o ultimo elemento. Como queremos que o efeito pegue em todas as tags, deixamos ele por ultimo */
    </style>
</head>

<body>
    <div id="unico1" class="estilo" style="background-color: red;">  <!--aplicamos o estilo direto na tag(inline) esse é a maior especificidade de todas-->
        #unico1 vs .estilo vs inline
    </div>
    <div id="unico2" class="estilo">#unico2 vs .estilo</div>
    <div class="estilo" wm-cor>.estilo vs wm-cor</div>
    <div wm-cor>wm-cor</div>
    <div class="estilo">.estilo</div>
    <div>elemento</div>
</body>

</html>