<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Herança</title>
    <style>
        body {
            font-family: 'Oswaldo', 'sans-serif';
            font-size: 40px;
            border: solid 3px red;           /*o border e o padding não são transmitidos por herança automaticamente*/
            padding: 50px;
            margin: 10px 100px 150px 200px     /* essa margin começa na parte de cima e vai em sentido horario dentro do box, podemos ver isso no box model*/
        }

        div {                              /*aqui eu estou herdando de body as propriedades border e padding */
            border: inherit;
            padding: inherit;
        }
    </style>
</head>

<body>
    <h1>Herança</h1>
    <div>Estou herdando</div>
</body>

</html>