<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Margin</title>
    <style>
        body {                                  
            margin: 0;
            font-size: 40px;
        }

        div {
            border: solid 5px #222;
        }

        .m30 {
            margin: 30px;                       /*nessas 3 margens , elas se sobrepõem uma em cima da outra*/
        }                                       /*margem de 30px nos 4 lados*/


        .mb30 {                                /*margem parte de baixo*/
            margin-bottom: 30px;
        }

        .mt30 {                               /*margem parte de cima*/
            margin-top: 30px;
        }
    /*aqui abaixo são alguns exemplos para as margens não se subrepor*/
    /*
    float: left / right
    position: absolute
    display: inline-block
    */
    </style>
</head>

<body>
    <div class="m30">Conteúdo 1</div>               
    <div class="m30" style="border: none"></div>
    <div class="m30">Conteúdo 2</div>
    <div class="mb30">Conteúdo 3</div>
    <div class="mt30">Conteúdo 4</div>
</body>

</html>